<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="DemoChatApp" customModuleProvider="target">
            <connections>
                <outlet property="avatarImg" destination="uVy-dO-yco" id="hOg-fq-H9h"/>
                <outlet property="btnSignup" destination="rMd-Kh-wOe" id="LK8-j1-nTX"/>
                <outlet property="txtEmail" destination="71u-aN-HOe" id="Yl1-XG-g89"/>
                <outlet property="txtEnterPass" destination="fLo-43-J7d" id="yMm-Cv-bER"/>
                <outlet property="txtFirstName" destination="nJm-Ck-PJO" id="fh6-B8-UPt"/>
                <outlet property="txtLastName" destination="X0V-Gy-emx" id="Yj6-gw-UJl"/>
                <outlet property="txtPassword" destination="skg-Ji-kjp" id="XQJ-ZB-9zG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-dO-yco">
                    <rect key="frame" x="96.666666666666686" y="50.999999999999986" width="200" height="198.66666666666669"/>
                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="pBJ-fb-aQO"/>
                        <constraint firstAttribute="height" constant="200" id="xOt-lw-o7A"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-ep-VVe">
                    <rect key="frame" x="96.666666666666686" y="50" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Jbf-cA-1rb"/>
                        <constraint firstAttribute="height" constant="200" id="dI3-Z9-JoC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="changeAvatarTapped:" destination="-1" eventType="touchUpInside" id="YCW-ke-VDt"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="svu-RT-fmx">
                    <rect key="frame" x="46.666666666666657" y="300" width="300" height="350"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-Ck-PJO">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7cn-5z-8Jf"/>
                                <constraint firstAttribute="width" constant="300" id="AdA-Aa-5ri"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-Gy-emx">
                            <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71u-aN-HOe">
                            <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skg-Ji-kjp">
                            <rect key="frame" x="0.0" y="180" width="300" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-43-J7d">
                            <rect key="frame" x="0.0" y="240" width="300" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-Kh-wOe">
                            <rect key="frame" x="0.0" y="300" width="300" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                            <connections>
                                <action selector="btnSignupTapped:" destination="-1" eventType="touchUpInside" id="WLx-7d-Ogr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uVy-dO-yco" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="2vB-Nf-WNG"/>
                <constraint firstItem="svu-RT-fmx" firstAttribute="top" secondItem="Tpj-ep-VVe" secondAttribute="bottom" constant="50" id="RcO-rP-lyc"/>
                <constraint firstItem="svu-RT-fmx" firstAttribute="top" secondItem="uVy-dO-yco" secondAttribute="bottom" constant="50" id="qGd-v8-nLk"/>
                <constraint firstItem="uVy-dO-yco" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qUv-pi-5w9"/>
                <constraint firstItem="svu-RT-fmx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qgq-bM-KLL"/>
                <constraint firstItem="Tpj-ep-VVe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zR6-ck-IZQ"/>
            </constraints>
            <point key="canvasLocation" x="19" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
